<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\back.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\next.js" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\back.js" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Cards\baseCardBehaviour.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\utility\mouseBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>