<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js" Line="119" Column="34" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="112" Column="30" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js" Line="28" Column="72" />
      <File FileName="Assets\Scripts\Cards\baseCardBehaviour.js" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>