<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\ads_behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\movementCard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\next.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\back.js" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\ads_behaviour.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>