<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="63" Column="20" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\next.js" Line="31" Column="35" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\back.js" Line="32" Column="35" />
      <File FileName="Assets\Scripts\Mechanics\utility\menuBehaviour.js" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js" Line="46" Column="51" />
      <File FileName="Assets\Scripts\Mechanics\utility\stateMachine.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>