<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\movementCard.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Cards\deckBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js" Line="103" Column="37" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\movementCard.js" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>