<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\utility\menuBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Mechanics\utility\menuBehaviour.js" Line="51" Column="11" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js" Line="20" Column="21" />
      <File FileName="Assets\Scripts\Mechanics\utility\stateMachine.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>