<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\next.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\next.js" Line="49" Column="78" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\back.js" Line="50" Column="78" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="76" Column="27" />
      <File FileName="Assets\Scripts\Cards\baseCardBehaviour.js" Line="182" Column="22" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>