<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js" Line="120" Column="66" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="83" Column="8" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js" Line="24" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>