<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\back.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\movementCard.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\next.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\back.js" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="89" Column="57" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>