<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\back.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\movementCard.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\next.js" Line="24" Column="75" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\back.js" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="68" Column="58" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js" Line="24" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>